@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Urbanist", serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: currentColor;
}

a:hover{
    color: currentColor;
}

header{
    width: 100vw;
    height: 80px;
    background-color: #000000;
    box-shadow: 0px 3px 8px rgba(105, 105, 105, 0.25);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 0.2px solid white  ;
}

header .container-fluid{
    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){
    header .container-fluid{

        padding: 0 5%;
    }
}

header .navb-logo img{
width: 70px;
height: 70px;
margin-left: -20px;
margin-top: 5px;
}


header .navb-logo h4{
    margin-left: 56px;
    margin-top: -60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header .navb-logo h4 span{
    font-size: 15px;
    margin-left: 10px;
}

header .navb-items{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 1px;
    gap: 0px;
}

header .item{
    text-align: center;
    margin-inline: 4%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #102447;
     padding: 5px 0;
     transition: all .1s ease;
      border-bottom: 0px solid #64d6f4;
      border-top: 0px solid #64d6f4;
      cursor: pointer;
}


.navb-items {
    display: flex;
    gap: 15px;
}


.navb-items a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0px 0px;
}



.navb-items .item-button a {
    background: #000000;
    padding: 10px 20px;
    border-radius: 5px;
}
.mobile-toggler {
    display: none;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px;
    width: 90px;
    height: 40px;
   
}


.mobile-toggler p{
    font-size: 12px;
    margin-left: 28px;
    margin-top: -17px;
}

.mobile-toggler:hover{
    background-color: white;
    color: black;
}
  
@media (max-width: 992px) {
    .navb-items {
        display: none !important;
    }
    .mobile-toggler {
        display: block !important;
    }
}

header .item:hover{
    border-bottom: solid 3px #64d6f4;
    border-top: solid 3px #64d6f4;
}

header .item-button a{
    background-color: #ffffff;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;   
}

header .item-button a:hover{
background-color: #64d6f4;
}


/* search  */
.search{
    border: 3px solid white;
    width: 300px;
    height: 40px;
    border-radius: 50px;
    padding: 0px 10px;
}


.btn a{
    margin-left: -35px;
    background-color: black;
    border-radius: 50px;
    padding: 6px 7px;
    color: white;
}

.btn{
    margin-left: 600px;
}
/* modal  */

.modal-dialog{
    margin: 0;
    width: 430px;
}

@media(max-width: 450px){
    .modal-dialog{
        width: 82px;
    }
}

.modal-content{
     border-radius: 0;
     height: 100vh;
     overflow-y: scroll;
     background-color: #000000;
    
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img{
    width: 80px;
    height: 80px;
    margin-top: 17.5px;
    border: 1px solid white;
    border-radius: 50%;
}

.modal-header .btn-close{
    background: transparent;
    opacity: 1;
}

.modal-header i{
    color: #fefefe;
    font-size: 30px;

}

.modal-body{
    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0 ;
    flex: unset;
}

.modal-body .modal-line{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #797979;
    border-bottom: 1px solid #797979;
}

.modal-body .modal-line:hover{
    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i{
    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button{
    width: 100%;
    height: 47px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 2px;
    transition: all .5s ease;
    border: 1px solid white;
}

.navb-button:hover{
    background-color: #ffffff;
    color: #000000;
}

.mobile-modal-footer{
    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #ffffff;
}

.mobile-modal-footer i:hover{
    color: #fefefe;

}

.section-1{
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p{
    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}


@media(max-width:767px){
    .section-1 p{
        font-size: 50px;
        align-items: start;
        width: 70%;
        margin: auto;
    }
}

/* carousel  */


.carousel-caption{
background: black;
width: 450px;
height: 170px;
margin-left: auto;
position: absolute;
top: 55%; 
right: 10%;
transform: translateY(-50%);

}

.carousel-caption h2{
    color: rgb(255, 255, 255);
    opacity: 100%;
}

.carousel-caption p{
    color: rgb(255, 255, 255);
}

.carousel-item img{
    height: 550px;
}


/* cards  */

.row{
    display: flex;
    justify-content: space-evenly;
}

.card img{
    height: 350px;
    width: 120%;
    margin-left: -20px;
    display: block;
    object-fit: cover;
}

.card{
    width: 300px;
    align-items: center;
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    border: 1px solid black;
    transition: 0.5s;
}

.card-body{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: white;
    width: 100%;
    height: 17%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
    margin-left: -12px;

}

.card-body h5{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 10px;
}

.card-body p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.card-body:hover{
    height: 60%;
    transition: 0.7s;
}

.card:hover{
    transform: scale(1.1);
}

/* .img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap:2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}

.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.card-content{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: white;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}

.card-content h1{
    font-size: 2rem;
    font-weight: 600;
}

.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.card-content:hover{
    height: 60%;
    transition: 0.7s;
} */